# servicesExchange

./: build.gradle  settings.gradle
HoloGraphLibrary/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/serviceexchange/www/serviceexchangeandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/application/: App.java
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/dagger/: MainModule.java
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/demoinstruction/: DemoInstructionActivity.java  FirstDemoInstructionFragment.java  FourthDemoInstructionFragment.java  SecondDemoInstructionFragment.java  ThirdDemoInstructionFragment.java  ViewPagerAdapter.java
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/dummyactivity/: Dummy.java
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/earning/: EarningAdapter.java  EarningFragment.java  EarningMVP.java  EarningPresenterImp.java  Pojo.java
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/firebasemanager/: FirebaseInt.java  FirebaseManager.java
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/firebasenotifications/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/guestnavigationdrawer/: GuestNavigationDrawerActivity.java  GuestNavigationDrawerMVP.java  GuestNavigationDrawerPresenter.java
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/homeStatistic/: StatisticFragment.java  StatisticMVP.java  StatisticPresenterImp.java
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/homeforguestfragment/: CategoryAdapter.java  GuestHome.java  GuestHomeMPV.java  GuestHomePresenter.java  PopularServiceAdapter.java  TopCategoryAdapter.java
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/inbox/: InboxAdapter.java  InboxFragment.java  InboxMVP.java  InboxPresenter.java
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/loginmodule/: CustomEvent.java  FacebookLoginModel.java  LinkedInLogInModelImp.java  LoginActivity.java  LoginMVP.java  LoginPresenter.java
app/src/main/java/com/serviceexchange/www/serviceexchangeandroid/manageservicesfragment/: ManageServices.java  ManageServicesPagerAdapter.java  TestFireFragment.java
app/src/main/res/drawable/: circle_card.xml  omar_edittext.xml  rounded_corner.xml  rounded_rectangle_recevied.xml  rounded_rectangle_send.xml
app/src/main/res/drawable-xxxhdpi/: circle.xml
app/src/main/res/layout/: activity_active_transaction_detail.xml  activity_addrequests.xml  activity_demo_instruction.xml  activity_dummy.xml  activity_inbox_detail.xml  activity_login.xml  activity_offer_detail.xml  activity_pending_transaction.xml  activity_profile.xml  activity_services_for_category.xml  activity_splash.xml  activity_sub_categories.xml  activity_view_all_categories.xml  allrequestonservice_listitem.xml  card_active_service.xml  card_category.xml  card_completed_service.xml  card_earning.xml  card_my_service.xml  card_offer_recevid.xml  card_request.xml  card_reviews.xml  card_service_for_category.xml  card_sub_category.xml  card_top_category.xml  fragment_active_services.xml  fragment_add_service.xml  fragment_allrequestonservice.xml  fragment_cancelled_services.xml  fragment_completed_services.xml  fragment_display_service.xml  fragment_earning.xml  fragment_first_demo_instruction.xml  fragment_fourth_demo_instruction.xml  fragment_guest_home.xml  fragment_inbox.xml  fragment_inbox_list.xml  fragment_manage_services.xml  fragment_my_service.xml  fragment_myrequests.xml  (+21 more)
app/src/main/res/menu/: drawer_view.xml  guest_drawer_view.xml  menu_statistic.xml  timeline_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/serviceexchange/www/serviceexchangeandroid/: ExampleUnitTest.java
linkedin-sdk/: build.gradle
(+165 files in other folders)
