apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.serviceexchange.www.serviceexchangeandroid"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // fb login
    implementation 'com.facebook.android:facebook-login:4.33.0'
    // dagger 2 for dependency injection
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    // eventbus for ?????
    implementation 'org.greenrobot:eventbus:3.1.1'
    // retrofit for api requests & gson
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.4'

    // search bar
    implementation 'com.github.mancj:MaterialSearchBar:0.7.6'

    // Recycler & Card views
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // linkedIn sdk
    implementation project(path: ':linkedin-sdk')
    implementation project(':HoloGraphLibrary')
    // toggle
    implementation 'at.blogc:expandabletextview:1.0.5'

    //swipe cardView
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    //Image Slider
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Dots Indicators for view pagers
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'

    //circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //  butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    // fix gradle warning
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'

    // spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    //Android Debug Database
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
