<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dummyactivity.Dummy">

    <!--<ImageView-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/img"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--<ImageView-->
        <!--android:id="@+id/imageView8"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginLeft="8dp"-->
        <!--android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/textView23"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/imageView2"-->
        <!--app:layout_constraintStart_toStartOf="@+id/imageView2"-->
        <!--app:layout_constraintTop_toTopOf="@+id/imageView2"-->
        <!--app:srcCompat="@drawable/asset_1_xxhdpi_copy" />-->

    <!--<TextView-->
        <!--android:id="@+id/textView23"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/goldenrod"-->
        <!--android:lineSpacingExtra="-8.7sp"-->
        <!--android:textAlignment="center"-->
        <!--android:textColor="#ffffff"-->
        <!--android:textSize="26.7sp"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/imageView2"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--tools:text="JOIN US"/>-->

    <!--<android.support.constraint.ConstraintLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView23"-->
        <!--android:background="@color/orangerose">-->

        <!--<LinearLayout-->
            <!--android:id="@+id/linearLayout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="8dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:orientation="horizontal"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="0.0">-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_margin="10dp"-->
                <!--android:layout_weight="1"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/business_women_crisis" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView4"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:scaleType="fitStart"-->
                <!--android:src="@drawable/african_female_ca_sits_desk" />-->

            <!--<ImageView-->
                <!--android:id="@+id/imageView5"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@drawable/img_6" />-->

        <!--</LinearLayout>-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:layout_marginRight="32dp"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--app:cardCornerRadius="32dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
            <!--android:id="@+id/faceLoginCard"-->
            <!--android:elevation="1dp">-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView22"-->
                    <!--android:layout_width="283dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginLeft="8dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:lineSpacingExtra="-8.7sp"-->
                    <!--android:textColor="#4267b2"-->
                    <!--android:textSize="26.7sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.833"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/imageView6"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintVertical_bias="0.0"-->
                    <!--tools:text="Continue with facebook" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView6"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="28dp"-->
                    <!--android:layout_marginStart="28dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/facebook"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintVertical_bias="0.52" />-->

            <!--</android.support.constraint.ConstraintLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<TextView-->
            <!--android:id="@+id/textView24"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="16dp"-->
            <!--android:lineSpacingExtra="1.3sp"-->
            <!--android:textColor="#babbbc"-->
            <!--android:textSize="16.7sp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/faceLoginCard"-->
            <!--tools:text="or" />-->

        <!--<View-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginRight="32dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:background="#a1a1a1"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.0"-->
            <!--app:layout_constraintStart_toEndOf="@+id/textView24"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/faceLoginCard" />-->

        <!--<View-->
            <!--android:layout_width="158dp"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginTop="32dp"-->
            <!--android:background="#a1a1a1"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/textView24"-->
            <!--app:layout_constraintHorizontal_bias="0.333"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/faceLoginCard" />-->

        <!--<android.support.v7.widget.CardView-->
            <!--android:id="@+id/linkedInLoginCard"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginEnd="32dp"-->
            <!--android:layout_marginLeft="32dp"-->
            <!--android:layout_marginRight="32dp"-->
            <!--android:layout_marginStart="32dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:elevation="1dp"-->
            <!--app:cardCornerRadius="32dp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/textView24">-->

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<TextView-->
                    <!--android:id="@+id/textView26"-->
                    <!--android:layout_width="283dp"-->
                    <!--android:layout_height="36dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginLeft="16dp"-->
                    <!--android:layout_marginRight="8dp"-->
                    <!--android:layout_marginStart="16dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:lineSpacingExtra="-8.7sp"-->
                    <!--android:textColor="#0077b5"-->
                    <!--android:textSize="26.7sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintHorizontal_bias="0.833"-->
                    <!--app:layout_constraintStart_toEndOf="@+id/imageView7"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintVertical_bias="0.0"-->
                    <!--tools:text="Continue with Linkedin" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageView7"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:layout_marginLeft="24dp"-->
                    <!--android:layout_marginStart="24dp"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/linkedin"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--app:layout_constraintTop_toTopOf="parent"-->
                    <!--app:layout_constraintVertical_bias="0.52" />-->

            <!--</android.support.constraint.ConstraintLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<Button-->
            <!--android:id="@+id/skipButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="24dp"-->
            <!--android:background="null"-->
            <!--android:lineSpacingExtra="1.3sp"-->
            <!--android:textColor="#babbbc"-->
            <!--android:textSize="16.7sp"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintHorizontal_bias="0.95"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/linkedInLoginCard"-->
            <!--tools:text="Skip" />-->

    <!--</android.support.constraint.ConstraintLayout>-->

</android.support.constraint.ConstraintLayout>