<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.constraint.ConstraintLayout
        android:layout_width="340dp"
        android:layout_height="550dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif-light"
                android:text="Request Name"
                android:textColor="#444444"
                android:textSize="16.7sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/request_name"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="top|left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif-light"
                android:text="Request Price"
                android:textColor="#444444"
                android:textSize="16.7sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/request_price"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="top|left"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif-light"
                android:text="Describe your request"
                android:textColor="#444444"
                android:textSize="16.7sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/request_description"
                android:layout_width="280dp"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:gravity="top|left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif-light"
                android:text="Deal type"
                android:textColor="#444444"
                android:textSize="16.7sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/cash_add_request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@color/goldenrod"
                    android:fontFamily="sans-serif-light"
                    android:text="Cash"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/exchange_add_request"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#997b00"
                    android:fontFamily="sans-serif-light"
                    android:text="Exchange"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <Spinner
                android:id="@+id/add_request_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:fontFamily="sans-serif-light"
                android:text="Duration"
                android:textColor="#444444"
                android:textSize="16.7sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/duration_days"
                    android:layout_width="188dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="top|left"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="day"
                    android:textColor="#444444"
                    android:textSize="16.7sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="358dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_attach_file"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Attach File"
                    android:textColor="#444444"
                    android:textSize="11.7sp"
                    android:textStyle="italic" />

                <Button
                    android:id="@+id/button_attach_file"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/attachment" />
            </LinearLayout>


            <Button
                android:id="@+id/publish_request"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/goldenrod"
                android:fontFamily="sans-serif"
                android:text="Publish Request"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>