<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".myService.addSevice.stepThree.ServiceStepThreeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef">

        <TextView
            android:id="@+id/textView35"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/darkcircle"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/divider8"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/circle_card"
            android:text="✓"
            android:textColor="#ffffff"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:letterSpacing="0.01"
            android:textSize="21.7sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toStartOf="@+id/divider7"
            app:layout_constraintStart_toEndOf="@+id/divider5"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@color/goldenrod"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/imgView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:background="@drawable/back_copy_20"
                android:padding="15dp"
                android:scaleType="fitCenter"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="13dp" />

            <TextView
                android:id="@+id/titleBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:text="Add Service"
                android:textAllCaps="true"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="72dp"
                tools:layout_editor_absoluteY="13dp" />

        </android.support.v7.widget.Toolbar>

        <TextView
            android:id="@+id/textView30"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="17dp"
            android:background="@drawable/circle_card"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:letterSpacing="0.01"
            android:text="✓"
            android:textColor="#ffffff"
            android:textSize="21.7sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toStartOf="@+id/divider5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical|center_horizontal"
            android:letterSpacing="0.01"
            android:textColor="#ffffff"
            android:background="@drawable/circle_card"
            android:textSize="21.7sp"
            android:textStyle="normal"
            android:text="3"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toStartOf="@+id/divider8"
            app:layout_constraintStart_toEndOf="@+id/divider7"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="40dp"
            android:background="#fbca03"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toStartOf="@+id/textView34"
            app:layout_constraintStart_toEndOf="@+id/textView30"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <View
            android:id="@+id/divider7"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="40dp"
            android:background="#fbca03"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toStartOf="@+id/textView32"
            app:layout_constraintStart_toEndOf="@+id/textView34"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <View
            android:id="@+id/divider8"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="40dp"
            android:background="#fbca03"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toStartOf="@+id/textView35"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="0dp"
            android:layout_height="384dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="24dp"
            app:layout_constraintBottom_toTopOf="@+id/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="152dp"
                    android:layout_marginRight="152dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical"
                    android:letterSpacing="0.01"
                    android:text="Upload your service photo"
                    android:textColor="#444444"
                    android:textSize="13.3sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.47"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="262dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView36" />

                <ProgressBar
                    android:id="@+id/progressBar4"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/img"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.447" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="#444444"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.01"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textSize="13.3sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/save"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4"
            app:layout_constraintVertical_bias="0.49" />

        <Button
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="#fbca03  "
            android:letterSpacing="0.01"
            android:text="Save &amp; Continue"
            android:textColor="#ffffff"
            android:textSize="11.7sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cancel"
            app:layout_constraintTop_toBottomOf="@+id/cardView4"
            app:layout_constraintVertical_bias="0.192" />

    </android.support.constraint.ConstraintLayout>

</FrameLayout>