<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homeStatistic.StatisticFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#444444">

            <com.echo.holographlibrary.PieGraph
                android:id="@+id/totalFeedBackGraph"
                android:layout_width="58dp"
                android:layout_height="75dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toTopOf="@+id/totalFeedback"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/onTimeDeliveryGraph"
                app:layout_constraintTop_toBottomOf="@+id/responseTime" />

            <com.echo.holographlibrary.PieGraph
                android:id="@+id/onTimeDeliveryGraph"
                android:layout_width="65dp"
                android:layout_height="75dp"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toTopOf="@+id/ontimeDelivery"
                app:layout_constraintEnd_toStartOf="@+id/totalFeedBackGraph"
                app:layout_constraintStart_toEndOf="@+id/serviceComputeGraph"
                app:layout_constraintTop_toTopOf="parent" />

            <com.echo.holographlibrary.PieGraph
                android:id="@+id/serviceComputeGraph"
                android:layout_width="69dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                app:layout_constraintBottom_toTopOf="@+id/orderCompletion"
                app:layout_constraintEnd_toStartOf="@+id/onTimeDeliveryGraph"
                app:layout_constraintStart_toEndOf="@+id/responseRateGraph"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <com.echo.holographlibrary.PieGraph
                android:id="@+id/responseRateGraph"
                android:layout_width="61dp"
                android:layout_height="75dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                app:layout_constraintBottom_toTopOf="@+id/responseRate"
                app:layout_constraintEnd_toStartOf="@+id/serviceComputeGraph"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.01"
                android:text="Seller Level"
                android:textColor="#ffffff"
                android:textSize="18.5sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/serviceComputeGraph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.01"
                android:text="Response Time"
                android:textColor="#ffffff"
                android:textSize="18.5sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/responseRateGraph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="108dp"
                android:layout_marginLeft="108dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.01"
                android:text="Level One"
                android:textColor="@color/goldenrod"
                android:textSize="18.5sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/totalFeedBackGraph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.121" />

            <TextView
                android:id="@+id/responseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.01"
                android:text="0 hr"
                android:textColor="@color/goldenrod"
                android:textSize="18.5sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/totalFeedBackGraph"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/address"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="73dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:text="Response Rate"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toStartOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/responseRate" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="75dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="12dp"
                android:layout_marginRight="12dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:text="Order completion"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintHorizontal_bias="0.789"
                app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/orderCompletion" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="61dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:text="on-time Delivery"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toStartOf="@+id/totalFeedBack"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/ontimeDelivery" />

            <TextView
                android:id="@+id/totalFeedBack"
                android:layout_width="67dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:letterSpacing="0.01"
                android:text="total feedback"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/totalFeedback" />


            <at.blogc.android.views.ExpandableTextView
                android:id="@+id/nextLevel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.01"
                android:lines="1"
                android:text="@string/next_level"
                android:textColor="#ffffff"
                android:textSize="18.5sp"
                android:textStyle="normal"
                app:animation_duration="750"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toStartOf="@+id/button_toggle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <Button
                android:id="@+id/button_toggle"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/star_copy_25"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nextLevel"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:layout_constraintVertical_bias="0.333" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="27dp"
                android:layout_marginLeft="27dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/nextLevel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />


            <TextView
                android:id="@+id/responseRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="0%"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/textView4"
                app:layout_constraintEnd_toStartOf="@+id/orderCompletion"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/responseRateGraph" />

            <TextView
                android:id="@+id/orderCompletion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="0%"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/textView5"
                app:layout_constraintEnd_toStartOf="@+id/ontimeDelivery"
                app:layout_constraintStart_toEndOf="@+id/responseRate"
                app:layout_constraintTop_toBottomOf="@+id/serviceComputeGraph"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/ontimeDelivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="0%"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/textView6"
                app:layout_constraintEnd_toStartOf="@+id/totalFeedback"
                app:layout_constraintStart_toEndOf="@+id/orderCompletion"
                app:layout_constraintTop_toBottomOf="@+id/onTimeDeliveryGraph" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#efefef"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nextLevel">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="68dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="356dp"
                    android:layout_marginRight="356dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="1.3sp"
                    android:text="Earning"
                    android:textColor="#444444"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.259"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintBottom_toTopOf="@+id/textView28"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="Personal balance"
                            android:textColor="#444444"
                            android:textSize="13.3sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toTopOf="@+id/personalBalance"
                            app:layout_constraintEnd_toStartOf="@+id/textView7"
                            app:layout_constraintHorizontal_bias="0.52"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/personalBalance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginRight="50dp"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="0 points"
                            android:textColor="@color/goldenrod"
                            android:textSize="13.3sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toTopOf="@+id/textView11"
                            app:layout_constraintEnd_toStartOf="@+id/EarningInCurrent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView8" />

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="Active orders"
                            android:textColor="#444444"
                            android:textSize="13.3sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toTopOf="@+id/activeOrder"
                            app:layout_constraintEnd_toStartOf="@+id/textView14"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/personalBalance"
                            app:layout_constraintVertical_chainStyle="spread_inside" />

                        <TextView
                            android:id="@+id/activeOrder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginRight="40dp"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="0 (0 points)"
                            android:textColor="@color/goldenrod"
                            android:textSize="13.3sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/avgSelling"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView11" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="Earnings in June"
                            android:textColor="#444444"
                            android:textSize="13.3sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toTopOf="@+id/EarningInCurrent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView8"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/EarningInCurrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginEnd="50dp"
                            android:layout_marginRight="50dp"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="0 points"
                            android:textColor="@color/goldenrod"
                            android:textSize="13.3sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toTopOf="@+id/textView14"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/personalBalance"
                            app:layout_constraintTop_toBottomOf="@+id/textView7" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="2dp"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="Avg. Selling points"
                            android:textColor="#444444"
                            android:textSize="13.3sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toTopOf="@+id/avgSelling"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView11"
                            app:layout_constraintTop_toBottomOf="@+id/EarningInCurrent" />

                        <TextView
                            android:id="@+id/avgSelling"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="40dp"
                            android:layout_marginRight="40dp"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="0 points"
                            android:textColor="@color/goldenrod"
                            android:textSize="13.3sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/activeOrder"
                            app:layout_constraintTop_toBottomOf="@+id/textView14"
                            app:layout_constraintVertical_bias="1.0" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="42dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="364dp"
                    android:layout_marginRight="364dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-light"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="1.3sp"
                    android:text="To-Dos"
                    android:textColor="#444444"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toTopOf="@+id/cardView2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.238"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="16dp"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView28">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="0dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="sans-serif"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="No unread messages"
                            android:textColor="#444444"
                            android:textSize="13.3sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@+id/unreadMsg"
                            app:layout_constraintHorizontal_chainStyle="packed"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/unreadMsg"
                            android:layout_width="27dp"
                            android:layout_height="29dp"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/rounded_corner"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical|center_horizontal"
                            android:letterSpacing="0.01"
                            android:lineSpacingExtra="3sp"
                            android:text="0"
                            android:textColor="@color/goldenrod"
                            android:textSize="13.3sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/textView29"
                            app:layout_constraintTop_toTopOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/totalFeedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="0%"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toTopOf="@+id/totalFeedBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ontimeDelivery"
                app:layout_constraintTop_toBottomOf="@+id/totalFeedBackGraph" />


        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>


</FrameLayout>