<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".myService.displayService.DisplayServiceFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/backService"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:background="@drawable/ic_arrow_left_black_48dp"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    tools:layout_editor_absoluteX="72dp"
                    tools:layout_editor_absoluteY="13dp" />

                <TextView
                    android:id="@+id/titleBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="left"
                    android:padding="15dp"
                    android:scaleType="fitCenter"
                    android:text="Service details"
                    android:textAllCaps="true"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="72dp"
                    tools:layout_editor_absoluteY="13dp" />

            </android.support.v7.widget.Toolbar>

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/serviceName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarService" />

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="176dp"
                android:layout_marginLeft="176dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="178dp"
                android:layout_marginRight="178dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|center_horizontal"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="-2sp"
                android:text="Name of service"
                android:textAllCaps="true"
                android:textColor="#444444"
                android:textSize="18.3sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/slider" />

            <!--<TextView-->
            <ScrollView
                android:id="@+id/description1"
                android:layout_width="0dp"
                android:layout_height="180dp"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="22dp"
                android:layout_marginRight="22dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/serviceName">

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center_vertical|center_horizontal"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="3sp"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry&apos;s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum"
                    android:textColor="#444444"
                    android:textStyle="normal" />
            </ScrollView>

            <View
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintBottom_toTopOf="@+id/rev"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description1" />

            <TextView
                android:id="@+id/rev"
                android:layout_width="118dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="21dp"
                android:layout_marginRight="21dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical|center_horizontal"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="-2sp"
                android:text="25 Reviews"
                android:textAllCaps="true"
                android:textColor="#444444"
                android:textSize="18.3sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/reviews_recycle_view"
                app:layout_constraintEnd_toStartOf="@+id/ratingBar2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                app:layout_constraintVertical_bias="0.0" />

            <RatingBar
                android:id="@+id/ratingBar2"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:layout_width="181dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="8dp"
                android:numStars="5"
                app:layout_constraintBottom_toTopOf="@+id/reviews_recycle_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/rev"
                app:layout_constraintTop_toBottomOf="@+id/divider6" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/reviews_recycle_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar2" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</FrameLayout>